{
  "name": "graph-mode",
  "version": "0.1.2",
  "description": "A graph-based workflow execution framework for TypeScript",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./bun": {
      "types": "./dist/loggers/bun-sqlite.d.ts",
      "import": "./dist/loggers/bun-sqlite.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "publish": "npm publish",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "graph",
    "workflow",
    "state-machine",
    "dag",
    "pipeline",
    "orchestration",
    "ai",
    "agent",
    "typescript"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackmuva/graph-mode.git"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "author": "Jack Mu jackmu@umich.edu"
}
